<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

<SwitchPreference
    android:defaultValue="true"
    android:switchTextOn="@string/pref_switch_on"
    android:switchTextOff="@string/pref_switch_off"
    android:key="pref_sync_switch"
    android:summaryOn="@string/pref_summary_sync_data"
    android:summaryOff="@string/pref_summary_sync_data" />

</PreferenceScreen>
